# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre8
	yarn_mappings=1.17.1+build.29
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.1.1
	maven_group = de.kxmischesdomi
	archives_base_name = morebannerfeatures

# Dependencies
	fabric_version=0.43.1+1.18