# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.29
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.5
	maven_group = de.kxmischesdomi.morebannerfeatures
	archives_base_name = morebannerfeatures

# Dependencies
	fabric_version=0.37.1+1.17